[mysqld]
datadir=C:/Users/reNaN/Music/Programas/MUTUM-MPERP/MUTUM_DB
port=3306
innodb_buffer_pool_size=989M
character-set-server=utf8mb4
[client]
port=3306
plugin-dir=C:\Program Files\MariaDB 11.6/lib/plugin
